[mypy]
explicit_package_bases = True

[mypy-torchvision.*]
ignore_missing_imports = True

[mypy-networkx.*]
ignore_missing_imports = True

[mypy-mpl_toolkits.*]
ignore_missing_imports = True

[mypy-graphviz.*]
ignore_missing_imports = True
